[tox]
envlist =
    django31-py{python3.6,python3.7,python3.8,python3.9}
    django32-py{python3.6,python3.7,python3.8,python3.9,3.10}
    django40-py{python3.8,python3.9,3.10}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_serverless_cron
commands = coverage run --source django_serverless_cron runtests.py
deps =
    django31: {[django]3.1}
    django32: {[django]3.2}
    django40: {[django]4.0}
    -r{toxinidir}/requirements_test.txt

[django]
3.1 =
    Django>=3.1.0,<3.1.14
3.2 =
    Django>=3.2.0,<3.2.11
4.0 =
    Django>=4.0.0,<4.0.1
